%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/postgres

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = hibernate
%dev.quarkus.datasource.password = hibernate
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=true

quarkus.container-image.image=mmanle01/distracted-developer-blog

quarkus.swagger-ui.always-include=false

quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."tech.manleysoftware".level=TRACE