%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.image=mmanle01/distracted-developer-blog

quarkus.swagger-ui.always-include=true

quarkus.log.min-level=TRACE
quarkus.log.category."tech.manleysoftware".level=TRACE